# UseScreenplaySeleniumCucumber

./: .project  Documento acc.docx  MATRIZ DE IMPACTO.docx  ModelobzaghiRetoScreenplay.bpm  README.md  Serenity.properties  build.gradle  plan de pruebas.docx  settings.gradle
reportJson/: cucumber.json
src/main/java/com/accenture/cucumberSerenityGradleScreenplayChallenge/exceptions/: NoMatchingButtonIsVisible.java
src/main/java/com/accenture/cucumberSerenityGradleScreenplayChallenge/interactions/: ChangeWindow.java  CheckAttempForm.java  GetFieldsFormWhyDoYouWantSavings.java
src/main/java/com/accenture/cucumberSerenityGradleScreenplayChallenge/questions/: CheckErrorMessage.java  CheckFieldFill.java  CheckVisibilityElements.java  ConfirmFieldsForm.java
src/main/java/com/accenture/cucumberSerenityGradleScreenplayChallenge/tasks/: GoTo.java  OpenTheBrowser.java  WriteOnForm.java
src/main/java/com/accenture/cucumberSerenityGradleScreenplayChallenge/userinterfaces/: BancolombiaHomePage.java  SavingsInvestmentSimulatorForm.java
src/main/java/com/accenture/cucumberSerenityGradleScreenplayChallenge/utils/: ExcellReader.java
src/test/java/com/accenture/cucumberSerenityGradleScreenplayChallenge/runner/: Runner.java
src/test/java/com/accenture/cucumberSerenityGradleScreenplayChallenge/stepdefinitions/: stepDefinitions.java
src/test/resources/Data/: data.xlsx
